name=DCCpp
version=0.20
author=Thierry Paris - Locoduino
maintainer=https://git.framasoft.org/locoduino.org/DCCpp
sentence=This is a library to control DCC devices.
paragraph=
category=Device Control
url=https://git.framasoft.org/locoduino.org/DCCpp
architectures=avr
