name=DCCpp
version=0.5.1-beta.1
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This is a library to control DCC devices.
paragraph=This is a library to control DCC devices. Library version of the DCC++ work from Gregg E. Berman
category=Device Control
url=https://github.com/Locoduino/DCCpp
architectures=avr
